{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileManagementAppContextConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=FileManagementAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
